# For the API backend
server {
    listen 80;
    server_name backend.panamaincontext.com;

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        default_type "text/plain";
    }
}

# For the frontend
server {
    listen 80;
    server_name admin.panamaincontext.com;

    root /usr/share/nginx/html;
    index index.html;

    # This rule serves the static files and also supports client-side routing.
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        default_type "text/plain";
    }
}